# haruhi-bot

./: .gitignore  README.en.md  README.md  build.bat  pom.xml
sql/: t_poke_reply.sql  t_verbal_tricks.sql
src/main/java/com/haruhi/bot/: Application.java  HaruhiBotRun.java  SystemCommandLineRunner.java
src/main/java/com/haruhi/bot/aop/: MapperExceptionAspect.java
src/main/java/com/haruhi/bot/cache/: CacheMap.java  CacheSet.java
src/main/java/com/haruhi/bot/config/: BotConfig.java  DataSourceConfig.java  QuartzConfig.java  RestTemplateConfig.java  SystemConfig.java  WebSocketConfig.java
src/main/java/com/haruhi/bot/config/env/: DevEnvConfigImpl.java  DevEnvPathConfigImpl.java  IEnvConfig.java  IEnvPathConfig.java  ProEnvConfigImpl.java  ProEnvPathConfigImpl.java
src/main/java/com/haruhi/bot/config/path/: AbstractPathConfig.java  DevPathConfig.java  DevPathConfigImpl.java  IPathConfig.java  ProPathConfig.java  ProPathConfigImpl.java
src/main/java/com/haruhi/bot/constant/: CqCodeTypeEnum.java  GocqActionEnum.java  MessageTypeConstant.java  MessageTypeEnum.java  MetaEventTypeEnum.java  OSEnum.java  PostTypeEnum.java  RegexEnum.java  ThirdPartyURL.java  TimeUnitEnum.java  WebSocketConstant.java
src/main/java/com/haruhi/bot/constant/event/: MessageEventEnum.java  MetaEventEnum.java  NoticeEventEnum.java  NoticeTypeEnum.java  PostTypeEnum.java  SubTypeEnum.java
src/main/java/com/haruhi/bot/controller/: StatusController.java  SystemController.java
src/main/java/com/haruhi/bot/dispenser/: MessageDispenser.java  NoticeDispenser.java
src/main/java/com/haruhi/bot/dispenser/message/: MessageDispenser.java
src/main/java/com/haruhi/bot/dto/agefans/response/: NewAnimationTodayResp.java
src/main/java/com/haruhi/bot/dto/http/: HttpResponse.java
src/main/java/com/haruhi/bot/dto/request/: Message.java  Sender.java
src/main/java/com/haruhi/bot/dto/response/: Answer.java  AnswerBox.java
src/main/java/com/haruhi/bot/entity/: Checkin.java  DisableFunction.java  GroupChatHistory.java  Pixiv.java  PokeReply.java  SubscribeNews.java  VerbalTricks.java  WordStrip.java
src/main/java/com/haruhi/bot/event/message/: IGroupMessageEvent.java  IMessageEvent.java  IMessageEventType.java  IOnGroupMessageEvent.java  IOnMessageEvent.java  IOnPrivateMessageEvent.java  IPrivateMessageEvent.java
src/main/java/com/haruhi/bot/event/notice/: IGroupDecreaseEvent.java  IGroupIncreaseEvent.java  INoticeEventType.java  IPokeEvent.java
src/main/java/com/haruhi/bot/extend/: IPlugin.java  PluginSubject.java
src/main/java/com/haruhi/bot/factory/: MusicServiceFactory.java  ServiceFactory.java  ThreadPoolFactory.java
src/main/java/com/haruhi/bot/handlers/: AiChatHandler.java  CheckinHandler.java  PixivHandler.java  SearchImageHandler.java  SeeFavorabilityHandler.java
src/main/java/com/haruhi/bot/handlers/checkin/: CheckinHandler.java  SeeFavorabilityHandler.java
src/main/java/com/haruhi/bot/handlers/command/: AbstractCommandHandler.java  CheckinHandler.java  SeeFavorabilityHandler.java  SignInHandler.java  Subject.java
src/main/java/com/haruhi/bot/handlers/dispenser/: MessageDispenser.java
src/main/java/com/haruhi/bot/handlers/event/: IMessageEventType.java  IOnGroupMessageEvent.java  IOnMessageEvent.java  IOnPrivateMessageEvent.java
src/main/java/com/haruhi/bot/handlers/message/: AiChatHandler.java  BtSearchHandler.java  BulletChatWordCloudHandler.java  FlushCacheHandler.java  FriendSaidHandler.java  GroupBroadcastMessagesHandler.java  MusicCardHandler.java  NewAnimationTodayHandler.java  PixivHandler.java  ScoldMeHandler.java  SearchImageHandler.java  VerbalTricksHandler.java  WordCloudHandler.java
src/main/java/com/haruhi/bot/handlers/notice/: GroupDecreaseHandler.java  GroupIncreaseHandler.java  PokeHandler.java
src/main/java/com/haruhi/bot/job/: DownloadPixivJob.java  NewsJob.java
src/main/java/com/haruhi/bot/job/schedule/: AbstractJob.java  JobManage.java
src/main/java/com/haruhi/bot/mapper/: CheckinMapper.java  DataBaseInitMapper.java  DisableFunctionMapper.java  GroupChatHistoryMapper.java  PixivMapper.java  PokeReplyMapper.java  SubscribeNewsMapper.java  TableInitMapper.java  VerbalTricksMapper.java  WordStripMapper.java
src/main/java/com/haruhi/bot/mapper/system/: DataBaseInitMapper.java
src/main/java/com/haruhi/bot/plugins/: DemoPlugin.java
src/main/java/com/haruhi/bot/service/: DataBaseService.java  SystemService.java
src/main/java/com/haruhi/bot/service/checkin/: CheckinService.java  CheckinServiceImpl.java
src/main/java/com/haruhi/bot/service/function/: DisableFunctionService.java  DisableFunctionServiceImpl.java
src/main/java/com/haruhi/bot/service/groupChatHistory/: GroupChatHistoryService.java  GroupChatHistoryServiceImpl.java
src/main/java/com/haruhi/bot/service/music/: AbstractMusicService.java  MusicServiceFactory.java
src/main/java/com/haruhi/bot/service/news/: SubscribeNewsService.java  SubscribeNewsServiceImpl.java
src/main/java/com/haruhi/bot/service/pixiv/: PixivService.java  PixivServiceImpl.java
src/main/java/com/haruhi/bot/service/pokeReply/: PokeReplyService.java  PokeReplyServiceImpl.java
src/main/java/com/haruhi/bot/service/verbalTricks/: VerbalTricksService.java  VerbalTricksServiceImpl.java
src/main/java/com/haruhi/bot/service/wordStrip/: WordStripService.java  WordStripServiceImpl.java
src/main/java/com/haruhi/bot/thread/: FirstTask.java  OnEventTask.java  PluginTask.java  ReConnectTask.java  WordSlicesTask.java
src/main/java/com/haruhi/bot/utils/: ApplicationContextProvider.java  CommonUtil.java  DateTimeUtil.java  FileUtil.java  GocqRequestUtil.java  HttpClientUtil.java  RestUtil.java  WordCloudUtil.java
src/main/java/com/haruhi/bot/utils/system/: SystemInfo.java  SystemUtil.java
src/main/java/com/haruhi/bot/ws/: Client.java  Server.java
src/main/java/com/kennycason/kumo/: WordCloud.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: DataBaseInitMapper.xml  PixivMapper.xml  TableInitMapper.xml
(+48 files in other folders)
